Trpz2/Views/UserMainWindow.xaml

<Window x:Class="Trpz2.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trpz2.ViewModels"
        mc:Ignorable="d"
        Title="StartupWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <!--<Window.Resources>
        <PathGeometry x:Key="path">
            <PathFigure IsClosed="True">
                <ArcSegment Point="1,0"
            Size="50,25"
            IsLargeArc="True"/>
            </PathFigure>
        </PathGeometry>
        <Storyboard x:Key="storyboard"
        Storyboard.TargetName="rect">
            <DoubleAnimationUsingPath
      Storyboard.TargetProperty="(Canvas.Left)"
      PathGeometry="{StaticResource path}"
      Source="X" Duration="0:0:5"/>
            <DoubleAnimationUsingPath
      Storyboard.TargetProperty="(Canvas.Top)"
      PathGeometry="{StaticResource path}"
      Source="Y" Duration="0:0:5"/>
        </Storyboard>
    </Window.Resources>
    <Canvas>
        <Path Data="{StaticResource path}"
     StrokeThickness="2" Stroke="Black"
     Canvas.Left="50"/>
        <Rectangle x:Name="rect" Stroke="Black"
        StrokeThickness="2" Width="10"
        Height="10">
            <Rectangle.RenderTransform>
                <TranslateTransform X="45" Y="-5"/>
            </Rectangle.RenderTransform>
        </Rectangle>
    </Canvas>-->


    <Grid>
        <StackPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{Binding CurrentRole}"></TextBlock>
                <Button DockPanel.Dock="Right" Margin="5" Content="To manager page" MaxWidth="200px" Command="{Binding OpenManagerLoginPageCommand}"></Button>
            </DockPanel>
                <Grid Height="40px" Margin="10px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Info" Command="{Binding GoToInfoPageCommand}" CommandParameter="{Binding InfoPageViewModel}"/>
                    <Button Grid.Column="1" Content="Items" Command="{Binding GoToItemsPageCommand}" CommandParameter="{Binding ItemsPageViewModel}"/>
                    <Button Grid.Column="2" Content="Shopping cart" Command="{Binding GoToShoppingCartPageCommand}" CommandParameter="{Binding ShoppingCartPageViewModel}"/>
                
                    
                    <Button Margin="90,100,168,-100" Grid.ColumnSpan="2" Content="Press pls">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="Button.IsPressed" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ThicknessAnimation
                                                  From="0" To="500"
                                                  Duration="0:1:0"
                                                  Storyboard.TargetProperty
                                                  ="Margin"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                
                
            </Grid>
            <Frame x:Name="MainFrame" Background="#CCCCCC"/>
        </StackPanel>
    </Grid>
</Window>
