Trpz2/Views/UserMainWindow.xaml

<Window x:Class="Trpz2.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trpz2.ViewModels"
        mc:Ignorable="d"
        Title="StartupWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Left" Text="{Binding CurrentRole}"></TextBlock>
                <Button DockPanel.Dock="Right" Margin="5" Content="To manager page" MaxWidth="200px" Command="{Binding OpenManagerLoginPageCommand}"></Button>
            </DockPanel>
                <Grid Height="40px" Margin="10px">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Info" Command="{Binding GoToInfoPageCommand}" CommandParameter="{Binding InfoPageViewModel}"/>
                    <Button Grid.Column="1" Content="Items" Command="{Binding GoToItemsPageCommand}" CommandParameter="{Binding ItemsPageViewModel}"/>
                    <Button Grid.Column="2" Content="Shopping cart" Command="{Binding GoToShoppingCartPageCommand}" CommandParameter="{Binding ShoppingCartPageViewModel}"/>
                </Grid>
            <Frame x:Name="MainFrame" Background="#CCCCCC"/>
        </StackPanel>
    </Grid>
</Window>
