Trpz2/Views/Pages/ItemsPage.xaml

<Page x:Class="Trpz2.Views.Pages.ItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Trpz2.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ItemsPage">
    <Page.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Grid.Row="0" MaxHeight="250px" >
            <DataGrid x:Name="ItemsGrid" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ItemsGridSelectionChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

        </ContentControl>
        <TabControl Grid.Column="1">
            <TabItem x:Name="ClientTab" Header="Client" Visibility="{Binding Path=IsNotAdminOrModeratorGranted, Converter={StaticResource BoolToVis}}">
                <Border  BorderThickness="1" Margin="50" CornerRadius="10" BorderBrush="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding ElementName=ItemsGrid, Path=Columns[0].Header, StringFormat={}{0}:}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding ElementName=ItemsGrid, Path=Columns[1].Header, StringFormat={}{0}:}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding ElementName=ItemsGrid, Path=Columns[2].Header, StringFormat={}{0}:}"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" IsReadOnly="True" Text="{Binding ProductInfo.Name, Mode=OneWay}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" IsReadOnly="True" Text="{Binding ProductInfo.Description, Mode=OneWay}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" IsReadOnly="True" Text="{Binding ProductInfo.Price, Mode=OneWay}"/>

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}">
                            <Button Margin="5" Padding="10,0,10,0" Content="Add to shopping cart" Command="{Binding AddItemToShoppingCartCommand}" CommandParameter="{Binding ElementName=myUpDownControl}"/>
                            <xctk:IntegerUpDown Name="myUpDownControl" />
                        </StackPanel>


                    </Grid>
                </Border>
            </TabItem>

            <TabItem x:Name="CrudTab" Header="Edit" Visibility="{Binding Path=IsAdminOrModeratorGranted, Converter={StaticResource BoolToVis}}">
                <!-- < Items CRUD > -->
                <Border  BorderThickness="1" Margin="50" CornerRadius="10" BorderBrush="LightBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" Text="{Binding ElementName=ItemsGrid, Path=Columns[0].Header, StringFormat={}{0}:}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="{Binding ElementName=ItemsGrid, Path=Columns[1].Header, StringFormat={}{0}:}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" Text="{Binding ElementName=ItemsGrid, Path=Columns[2].Header, StringFormat={}{0}:}"/>

                        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding ProductInfo.Name, Mode=TwoWay}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding ProductInfo.Description, Mode=TwoWay}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding ProductInfo.Price, Mode=TwoWay}"/>

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}">
                            <Button Margin="5" Padding="10,0,10,0" Content="Delete" Command="{Binding DeleteItemCommand}"/>
                            <Button Margin="5" Padding="10,0,10,0" Content="Add" Command="{Binding AddItemCommand}"/>
                            <Button Margin="5" Padding="10,0,10,0" Content="Update" Command="{Binding UpdateItemCommand}"/>
                        </StackPanel>


                    </Grid>
                </Border>
                <!-- </ Items CRUD > -->
            </TabItem>
        </TabControl>
    </Grid>
</Page>
